{% extends 'features/srbase.html'%}
{% block body%}
<h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:red;">Add Route Station</span></h2>


<center><form action="" method="post">
    {%csrf_token%}
    <span style="color:yellow;">Select Train</span><select name="tno">
        {%for i in tr%}
        <option value="{{i.tno}}">{{i.tname}}</option>
        {%endfor%}
    </select>
    <span style="color:yellow;">Station Id</span><select name="sid">
        {%for i in st%}
        <option value="{{i.sid}}">{{i.sname}}</option>
        {%endfor%}
    </select>
    <span style="color:yellow;">Route ID</span><select name="rid">
        {%for i in rt%}
        <option value="{{i.rid}}">{{i.ostation}}-{{i.dstation}}</option>
        {%endfor%}
    </select>
    <span style="color:yellow;">Station no</span><input type="number" name="order">
        <span style="color:yellow;">Arrival Time</span><input type="text" name="atime">


    <input type="submit" class="btn btn-success">
</form></center>
<a href="{%url 'home:hom'%}" style="margin-left:550px"><button class="btn btn-primary">Back To Homepage</button></a>
{%endblock%}